# 旧サイト（WordPress等）からのリダイレクト
/about                      /  301
/about/                     /  301
/prugna-pane                /  301
/prugna-pane/               /  301
/prugna-cafe                /  301
/prugna-cafe/               /  301
/gallery                    /  301
/gallery/                   /  301
/gallery_category/*         /  301
/blog                       /  301
/blog/                      /  301
/category/simple-plan       /  301
/category/simple-plan/      /  301

# WordPress 一般的なパスパターン
/wp-admin/*                 /  301
/wp-login.php               /  301
/wp-content/*               /  301
/wp-includes/*              /  301
/xmlrpc.php                 /  301
/feed                       /  301
/feed/                      /  301
/comments/feed              /  301
/comments/feed/             /  301
/comments/feed/*            /  301
/website/feed               /  301
/website/feed/              /  301
/website/feed/*             /  301
/pizzeria-il-fico/*         /  301
/category/*                 /  301
/tag/*                      /  301
/author/*                   /  301
/page/*                     /  301
/blog/*                     /  301
